# simple-chat

./: .gitignore  README.md  checkstyle.xml  pom.xml
classes/artifacts/simple_chat_war_exploded/WEB-INF/: web.xml
classes/artifacts/simple_chat_war_exploded/WEB-INF/views/: index.html  signin.html
classes/artifacts/simple_chat_war_exploded/resources/js/: script.js
src/main/java/ru/tretyakov/controllers/: WebController.java  package-info.java
src/main/java/ru/tretyakov/models/: Message.java  User.java  package-info.java
src/main/java/ru/tretyakov/security/: LogInterceptor.java  package-info.java
src/main/java/ru/tretyakov/service/: MessageInterface.java  MessagesRepository.java  UserInterface.java  UserRepository.java  package-info.java
src/main/resources/: spring-mvc-context.xml
src/main/webapp/WEB-INF/views/: signin.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/ru/tretyakov/controllers/: WebControllerTest.java
